# spring-petclinic-microservices

./: Jenkinsfile  pom.xml  script.txt
spring-petclinic-api-gateway/: pom.xml
